spring.application.name=yoga
server.port=3002
spring.datasource.url=jdbc:mysql://localhost:3306/yoga
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update